akka {

  # Options: OFF, ERROR, WARNING, INFO, DEBUG
  loglevel = "ERROR"
  stdout-loglevel = "INFO"
  
  actor {
    provider = "akka.cluster.ClusterActorRefProvider"
    
    default-dispatcher {
	  type = Dispatcher
	  executor = "thread-pool-executor"
	  thread-pool-executor {
	    core-pool-size-min = 6
	    core-pool-size-factor = 2.0
	    core-pool-size-max = 20
	  }
	  throughput = 1    
    }
    
	status-checker-dispatcher {
	  type = Dispatcher
	  executor = "thread-pool-executor"
	  thread-pool-executor {
	    core-pool-size-min = 3
	    core-pool-size-factor = 2.0
	    core-pool-size-max = 6
	  }
	  throughput = 1
	} 
	   
  }
  
  remote {
    log-remote-lifecycle-events = off
    netty.tcp {
      hostname = "127.0.0.1"
      port = 0
    }
  }

  cluster {
    seed-nodes = [
      "akka.tcp://ClusterPPR@127.0.0.1:2551",
      "akka.tcp://ClusterPPR@127.0.0.1:2552",
      "akka.tcp://ClusterPPR@127.0.0.1:2553"
      ]

    auto-down-unreachable-after = 10s
  }
  
  persistence {
	  # journal.leveldb.dir = "target/example/journal"
	  # snapshot-store.local.dir = "target/example/snapshots"
    journal.plugin = "jdbc-journal"
    snapshot-store.plugin = "jdbc-snapshot-store"	  
  }
}

jdbc-journal {
  class = "akka.persistence.jdbc.journal.MysqlSyncWriteJournal"
}

jdbc-snapshot-store {
  class = "akka.persistence.jdbc.snapshot.MysqlSyncSnapshotStore"
}

jdbc-connection {
   username ="root"
   password = "pwd"
   driverClassName = "com.mysql.jdbc.Driver"
   url = "jdbc:mysql://172.17.0.7:3306/test"
   journalSchemaName  = ""
   journalTableName   = "journal"
   snapshotSchemaName = ""
   snapshotTableName  = "snapshot"
}    