akka {
  actor {
    provider = "akka.cluster.ClusterActorRefProvider"
    
  }
  
  remote {
    log-remote-lifecycle-events = off
    netty.tcp {
      hostname = "127.0.0.1"
      port = 0
    }
  }

  cluster {
    seed-nodes = [
      "akka.tcp://ClusterPPR@127.0.0.1:2551",
      "akka.tcp://ClusterPPR@127.0.0.1:2552",
      "akka.tcp://ClusterPPR@127.0.0.1:2553"
      ]

    auto-down-unreachable-after = 10s
  }
  
  persistence {
	  journal.leveldb.dir = "target/example/journal"
	  snapshot-store.local.dir = "target/example/snapshots"
  }
}
